Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=security-jwt-graal \
       -H:Class=example.micronaut.Application \
       --initialize-at-build-time=net.minidev.json.JSONObject,com.nimbusds.jose.jwk.KeyType